:accompanier | accompany-01        | :ARG0 | :ARG1 | “she's with him”
:age         | age-01              | :ARG1 | :ARG2 | “she's 41 years old”
:beneficiary | benefit-01          | :ARG0 | :ARG1 | “the 5k run is for kids”
:cause       | cause-01            | :ARG1 | :ARG2 | “the fire causes the ice melt”
:concession  | have-concession-91  | :ARG1 | :ARG2 | “he came despite of her”
:condition   | have-condition-91   | :ARG1 | :ARG2 | “he comes if she comes”
:degree      | have-degree-92      | :ARG1 | :ARG2 | “very tall” (intensifier or downtoner)
:destination | be-destined-for-91  | :ARG1 | :ARG2 | “i'm off to Atlanta”
:duration    | last-01             | :ARG1 | :ARG2 | “it's 15 minutes long”
:example     | exemplify-01        | :ARG0 | :ARG1 | “cities such as Atlanta”
:extent      | have-extent-91      | :ARG1 | :ARG2 | “trip was 2500 miles”
:frequency   | have-frequency-91   | :ARG1 | :ARG2 | “he came three times”
:instrument  | have-instrument-91  | :ARG1 | :ARG2 | “forks are for eating”
:li          | have-li-91          | :ARG1 | :ARG2 | “(B)”
:location    | be-located-at-91    | :ARG1 | :ARG2 | “she's not here”
:manner      | have-manner-91      | :ARG1 | :ARG2 | “it was done quickly”
:mod         | have-mod-91         | :ARG1 | :ARG2 | “he is half Chinese"
:name        | have-name-91        | :ARG1 | :ARG2 | “the city formerly named Constantinople”
:ord         | have-ord-91         | :ARG1 | :ARG2 | “I don't know whether it was his first loss.”
:part        | have-part-91        | :ARG1 | :ARG2 | “the roof of the house”
:polarity    | have-polarity-91    | :ARG1 | :ARG2 | “I don't know.”
#:poss        | own-01, have-03     | :ARG0 | :ARG1 | “that dog's not mine”
:poss        | own-01, have-03     | :ARG1 | :ARG0 | “that dog's not mine”
:purpose     | have-purpose-91     | :ARG1 | :ARG2 | “it's to eliminate bugs”
:quant       | have-quant-91       | :ARG1 | :ARG2 | “there are 4 rabbits”
:source      | be-from-91          | :ARG1 | :ARG2 | “she's from Ipanema”
:subevent    | have-subevent-91    | :ARG1 | :ARG2 | “presentation at a conference”
:time        | be-temporally-at-91 | :ARG1 | :ARG2 | “the party is on friday”
:topic       | concern-02          | :ARG0 | :ARG1 | “the show's about me”
:value       | have-value-91       | :ARG1 | :ARG2 | “The phone number is 1-800-555-1223.”
